name: autosurg-env
channels:
  - conda-forge
dependencies:
  - python=3.11
  - pip
  # Nice to have inside conda so users don't need system packages
  - ffmpeg
  - tesseract
  # App deps
  - numpy
  - pandas
  - pillow
  - opencv
  - pytesseract
  - streamlit>=1.30
  - pip:
      - streamlit-autorefresh
